# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [73]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [74]:
# Load data here
df = pd.read_csv('data/listings.csv')
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [79]:
# 1. How many listings are there with a price less than 100?
price_under_100 = df["price"] < 100
listings = df[price_under_100].shape[0]
print("There are " + str(listings) + " listings under $100.")

There are 22778 listings under $100.

In [80]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
bk_neighbourhood = df["neighbourhood_group"] == "Brooklyn"
df_bk = df[bk_neighbourhood]
bk_listings = df_bk.shape[0]
print("There are " + str(bk_listings) + " listings in Brooklyn.")

There are 18632 listings in Brooklyn.

In [87]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
listings_bk_100 = df[price_under_100 & bk_neighbourhood].shape[0]
print("There are " + str(listings_both) + " listings in Brooklyn under $100.")

There are 10473 listings in Brooklyn under $100.

In [88]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
host_name = ["Michael", "David", "John", "Daniel"]
host_cond = df.host_name.isin(host_name)
df_host = df[host_cond]
df_host

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46362,44639591,Central & Stylish 1 Bedroom Apt - Heart of Che...,286136716,John,Manhattan,Chelsea,40.74568,-73.99694,Entire home/apt,110,30,0,NaN,NaN,3,110
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365
46455,44697211,David’s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365
46508,44797527,Long-Term: Furnished Apt in Nolita w/ Amenities,19448640,David,Manhattan,Nolita,40.72289,-73.99400,Entire home/apt,140,30,0,NaN,NaN,1,282

In [89]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
will_cond = df["neighbourhood"] == "Williamsburg"
df['adjusted_price'] = np.where(will_cond,df.price + 100,df.price)
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164,145
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85,87
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90,59
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113,80
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38,66

In [144]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
df_pct = df.room_type.value_counts() / df.room_type.value_counts().sum() * 100
df_pct

Entire home/apt    51.578653
Private room       45.444581
Shared room         2.121349
Hotel room          0.855417
Name: room_type, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [91]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
gb_neighbourhood = df.groupby("neighbourhood_group").calculated_host_listings_count.count()
df_listings_neighbourhood = pd.DataFrame(gb_neighbourhood).reset_index()
df_listings_neighbourhood

  neighbourhood_group  calculated_host_listings_count
0               Bronx                            1183
1            Brooklyn                           18632
2           Manhattan                           20580
3              Queens                            5791
4       Staten Island                             341

In [92]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
gb_price = df.groupby("neighbourhood_group").price.mean()
df_price_mean = pd.DataFrame(gb_price).reset_index()
df_price_mean

  neighbourhood_group       price
0               Bronx   92.751479
1            Brooklyn  120.225258
2           Manhattan  191.880466
3              Queens   99.754965
4       Staten Island  110.947214

In [93]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
gb_agg = df.groupby('neighbourhood_group').price.agg(['min','max'])
df_agg = pd.DataFrame(gb_agg).reset_index()
df_agg

  neighbourhood_group  min    max
0               Bronx   16   1404
1            Brooklyn    0  10000
2           Manhattan    0  10000
3              Queens    0  10000
4       Staten Island   19   1200

In [94]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
gb_room_type_mean = df.groupby(["neighbourhood_group", "room_type"])
df_room_type_mean = pd.DataFrame(gb_room_type_mean.price.mean()).reset_index()
df_room_type_mean

   neighbourhood_group        room_type       price
0                Bronx  Entire home/apt  138.004819
1                Bronx     Private room   68.419668
2                Bronx      Shared room   66.391304
3             Brooklyn  Entire home/apt  171.587687
4             Brooklyn       Hotel room  147.300000
5             Brooklyn     Private room   71.291189
6             Brooklyn      Shared room   57.870091
7            Manhattan  Entire home/apt  231.335572
8            Manhattan       Hotel room  292.515670
9            Manhattan     Private room  128.277069
10           Manhattan      Shared room  111.735084
11              Queens  Entire home/apt  150.168900
12              Queens       Hotel room  139.058824
13              Queens     Private room   69.972564
14              Queens      Shared room   89.891892
15       Staten Island  Entire home/apt  151.720930
16       Staten Island     Private room   70.312883
17       Staten Island      Shared room   46.000000

In [95]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
gb_agg_all = df.groupby(["neighbourhood_group", "room_type"])
df_agg_all = pd.DataFrame(gb_agg_all["price"].agg(["count", "min", "max", "mean", "median", "std"])).reset_index()
df_agg_all

,neighbourhood_group,room_type,count,min,max,mean,median,std
0,Bronx,Entire home/apt,415,25,1404,138.004819,103,126.032106
1,Bronx,Private room,722,16,700,68.419668,55,57.337866
2,Bronx,Shared room,46,20,800,66.391304,44,114.442703
3,Brooklyn,Entire home/apt,9112,20,10000,171.587687,135,236.732843
4,Brooklyn,Hotel room,30,0,399,147.300000,129,91.153206
5,Brooklyn,Private room,9159,10,2500,71.291189,60,69.023165
6,Brooklyn,Shared room,331,15,1500,57.870091,36,92.217618
7,Manhattan,Entire home/apt,12209,0,10000,231.335572,165,410.306439
8,Manhattan,Hotel room,351,0,2211,292.515670,210,315.924085
9,Manhattan,Private room,7601,10,10000,128.277069,80,448.677306
10,Manhattan,Shared room,419,10,10000,111.735084,60,502.728868
11,Queens,Entire home/apt,2090,10,10000,150.168900,115,252.606739
12,Queens,Hotel room,17,0,249,139.058824,149,50.743806
13,Queens,Private room,3499,18,9000,69.972564,55,163.814468
14,Queens,Shared room,185,14,3000,89.891892,40,275.675158
15,Staten Island,Entire home/apt,172,39,1200,151.720930,111,147.518392
16,Staten Island,Private room,163,20,800,70.312883,55,70.759593
17,Staten Island,Shared room,6,19,82,46.000000,38,28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [102]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_prices = pd.read_csv('data/prices.csv', sep = ',')
df_prices

  neighbourhood_group   mean_price
0               Bronx    92.751479
1            Brooklyn   120.225258
2           Manhattan   191.880466
3              Queens    99.754965
4       Staten Island   110.947214

In [99]:
df_listings = pd.read_csv('data/n_listings.csv', sep = ';')
df_listings

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [132]:
# 2. Do join that keeps all the records for each table.
df_joined = pd.merge(df_prices, df_listings, on = 'neighbourhood_group', how = 'outer')
df_joined.to_csv('data/joined.csv', index=False)
df_joined

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [104]:
df_grammys = pd.read_csv('data/grammys.csv', sep = ',')
df_grammys

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,Andrés Segovia,True
...,...,...,...,...,...
6318,2019,Record of the Year,Rockstar,"Post Malone (artist), 21 Savage (artist), Loui...",False
6319,2019,Song of the Year,This is America (Childish Gambino),"Ludwig Göransson (songwriter), Young Thug (son...",True
6320,2019,Song of the Year,The Joke (Brandi Carlile),"Brandi Carlile (songwriter), Dave Cobb (songwr...",False
6321,2019,Song of the Year,Boo'd Up (Ella Mai),"Ella Mai (songwriter), Larrance Dopson (songwr...",False
6322,2019,Song of the Year,In My Blood (Shawn Mendes),"Shawn Mendes (songwriter), Teddy Geiger (songw...",False

In [121]:
#  1. Who was won Album of the Year in 2016?
cond_year = df_grammys.year == 2016
cond_category = df_grammys.category == "Album of the Year"
cond_winner = df_grammys.winner == True

df_best_album = df_grammys[cond_year & cond_category & cond_winner]
df_best_album

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.0,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [122]:
# 2. Who won Best Rap Album in 2009?

cond_year = df_grammys.year == 2009
cond_category = df_grammys.category == "Best Rap Album"
cond_winner = df_grammys.winner == True

df_rap_album = df_grammys[cond_year & cond_category & cond_winner]
df_rap_album

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [140]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?
df_grammys[df_grammys.workers == 'Kendrick Lamar']

,year,category,nominee,workers,winner
5269,2014,Best Rap Album,"Good Kid, M.A.A.D City.",Kendrick Lamar,False
5272,2014,Best Rap Performance,Swimming Pools (Drank).,Kendrick Lamar,False
5448,2015,Best Rap Performance,i.,Kendrick Lamar,True
5596,2016,Best Rap Album,To Pimp a Butterfly.,Kendrick Lamar,True
5599,2016,Best Rap Performance,Alright.,Kendrick Lamar,True
6003,2018,Best Rap Performance,HUMBLE.,Kendrick Lamar,True